{
    "name": "vue-resize-next",
    "version": "1.0.0",
    "description": "vue-resize-next, a resize component based on Vue 3.x",
    "main": "dist/vue-resize-next.js",
    "typings": "types/index.d.ts",
    "keywords": [
        "vue-resize-next",
        "vue-resize",
        "resize",
        "resize-next"
    ],
    "peerDependencies": {
        "vue": ">=3.1.1"
    },
    "dependencies": {
        "vue": "^3.1.1"
    },
    "author": "",
    "license": "MIT"
}